Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 2)]               0         
                                                                 
 dense (Dense)               (None, 10)                30        
                                                                 
 dense_1 (Dense)             (None, 1)                 11        
=================================================================
Total params: 41
loss: 4.6553
val_loss: 4.5674


Model: "model_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_2 (InputLayer)        [(None, 2)]               0         
                                                                 
 dense_2 (Dense)             (None, 20)                60        
                                                                 
 dense_3 (Dense)             (None, 1)                 21        
=================================================================
Total params: 81
loss: 4.3020
val_loss: 4.2099


Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_3 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 dense_4 (Dense)                (None, 20)           60          ['input_3[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 22)           0           ['input_3[0][0]',                
                                                                  'dense_4[0][0]']                
                                                                                                  
 dense_5 (Dense)                (None, 1)            23          ['concatenate[0][0]']            
==================================================================================================
Total params: 83
loss: 5.7934
val_loss: 5.9461


Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_4 (InputLayer)           [(None, 2)]          0           []                               
                                                                                                  
 dense_6 (Dense)                (None, 10)           30          ['input_4[0][0]']                
                                                                                                  
 concatenate_1 (Concatenate)    (None, 12)           0           ['input_4[0][0]',                
                                                                  'dense_6[0][0]']                
                                                                                                  
 dense_7 (Dense)                (None, 10)           130         ['concatenate_1[0][0]']          
                                                                                                  
 concatenate_2 (Concatenate)    (None, 22)           0           ['concatenate_1[0][0]',          
                                                                  'dense_7[0][0]']                
                                                                                                  
 dense_8 (Dense)                (None, 1)            23          ['concatenate_2[0][0]']          
==================================================================================================
Total params: 183
loss: 0.6956
val_loss: 0.7477


Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 2)]               0         
                                                                 
 tf.expand_dims (TFOpLambda)  (None, 1, 2)             0         
                                                                 
 simple_rnn (SimpleRNN)      (None, 15)                270       
                                                                 
 dense_9 (Dense)             (None, 1)                 16        
=================================================================
Total params: 286
loss: 17.4668
val_loss: 17.0323


Model: "model_5"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_6 (InputLayer)        [(None, 2)]               0         
                                                                 
 tf.expand_dims_1 (TFOpLambd  (None, 1, 2)             0         
 a)                                                              
                                                                 
 simple_rnn_1 (SimpleRNN)    (None, 5)                 40        
                                                                 
 tf.expand_dims_2 (TFOpLambd  (None, 1, 5)             0         
 a)                                                              
                                                                 
 simple_rnn_2 (SimpleRNN)    (None, 5)                 55        
                                                                 
 tf.expand_dims_3 (TFOpLambd  (None, 1, 5)             0         
 a)                                                              
                                                                 
 simple_rnn_3 (SimpleRNN)    (None, 5)                 55        
                                                                 
 dense_10 (Dense)            (None, 1)                 6         
=================================================================
Total params: 156
loss: 1.8198
val_loss: 1.8454